<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Home</title>  
</head>  
<body>  
<div class="loginLogo"><img src="https://mhkcodebase.s3.amazonaws.com/clientlogo.png" alt="MHK Logo"></div>
     <h1>MHK User Security Oauth2 APIs Ready</h1>  
   <p>  /admin/getUserList
/admin/login
/addNewModule
/deleteModuleById/{id}
/getModuleList
/updateModuleById/{id}
/user/listGroupForUser/{username}
/user/updateRoleById/{id}
/user/getAllRoles
/user/deleteRoleById/{name}
/user/deleteUser
/user/getUserList
/user/getAllADUsers
/user/login</p>
     <br/><a href="login">AWS Cognito : Login</a>
     <br/><a href="getUserList"> AWS Cognito : Get User List </a>
     <br/><a href="createUser"> AWS Cognito : Create New User </a>
      <br/><a href="addToGrp">AWS Cognito : Add User to Group</a>
     <br/><a href="getAllRoles"> AWS Cognito : Get All Roles </a>
     <br/><a href="getAllClients">  Get All Clients </a>
     <br/><br/><br/>
     
</body>  
</html>